
NEXT_PUBLIC_NETWORK_ID=1001
NEXT_PUBLIC_TARGET_CHAIN_ID=1001
NEXT_PUBLIC_PINATA_DOMAIN=https://gateway.pinata.cloud

SECRET_COOKIE_PASSWORD=iIsInR5cCI6IkpXVCJ95684e244356482ae2f84e244356482ae3393

PINATA_API_KEY=08012cdd1870eb876456
PINATA_SECRET_API_KEY=9aa0b0c8016f150363e7aa5e7ded548552ed88bdbcbdab74417bd22430b818b6
PINATA_JWT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIxNWVlZTBiNC0zNzU3LTQxMTgtODVlZS1hODZjMDkxNmQyZjgiLCJlbWFpbCI6Im1hcmtldHBsYWNlQHNhaWdvbm5mdHMuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjA4MDEyY2RkMTg3MGViODc2NDU2Iiwic2NvcGVkS2V5U2VjcmV0IjoiOWFhMGIwYzgwMTZmMTUwMzYzZTdhYTVlN2RlZDU0ODU1MmVkODhiZGJjYmRhYjc0NDE3YmQyMjQzMGI4MThiNiIsImlhdCI6MTY3OTM2ODcxOH0.blQhtBYcTIQ_sZLBqJpLVLqKYc_Yc4ONdOXY2-4qwio

BLOCKPI_BAOBAB_URL=https://klaytn-baobab.blockpi.network/v1/rpc/c0815ef3fafc1da05210807ed642366162a96abc
